{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZubairSanaullah/FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZubairSanaullah/FullStack/issues"
  },
  "homepage": "https://github.com/ZubairSanaullah/FullStack#readme",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
